<!DOCTYPE html>
<html lang="en">
<head>
  <title>MEMENTO Star Map</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

  <style type="text/css">
  	.starmap > div {
  		width: 428px;
  		height: 614px;
  	}
  </style>
</head>
<body>
	<div id="starmap">
		<div id="08textoption"><img/></div>
	</div>
	<div class="container-fluid">
		<ul class="nav nav-tabs">
		  <li class="nav-item">
		    <a class="nav-link" data-toggle="tab" href="#colormode">Color Mode</a>
		  </li>
		  <li class="nav-item">
		    <a class="nav-link" data-toggle="tab" href="#colortheme">Color Theme</a>
		  </li>
		  <li class="nav-item">
		    <a class="nav-link" data-toggle="tab" href="#starmapelements">Star Map Elements</a>
		  </li>
		  <li class="nav-item">
		    <a class="nav-link" data-toggle="tab" href="#silhouette">Silhouette</a>
		  </li>
		  <li class="nav-item">
		    <a class="nav-link" data-toggle="tab" href="#starmapborders">Star Map Borders</a>
		  </li>
		  <li class="nav-item">
		    <a class="nav-link" data-toggle="tab" href="#compassmarking">Compass Marking</a>
		  </li>
		  <li class="nav-item">
		    <a class="nav-link" data-toggle="tab" href="#posterborder">Poster Border</a>
		  </li>
		  <li class="nav-item">
		    <a class="nav-link" data-toggle="tab" href="#mountingoption">Mounting Option</a>
		  </li>
		  <li class="nav-item">
		    <a class="nav-link" data-toggle="tab" href="#size">Size</a>
		  </li>
		  <li class="nav-item">
		    <a class="nav-link" data-toggle="tab" href="#done">Done</a>
		  </li>
		</ul>

		<div class="tab-content">
			<div class="tab-pane container fade" id="colormode">
				Color Mode:
				<div class="btn-group">
					<button type="button" data-name="01colormode" class="btn btn-primary changeBtn">Grain</button>
					<button type="button" data-name="01colormode" class="btn btn-primary changeBtn">Solid</button>
					<button type="button" data-name="01colormode" class="btn btn-primary changeBtn">Water Color</button>
				</div>
				<div class="starmap">
					<div id="01colormode"><img/></div>
				</div>
			</div>
			<div class="tab-pane container fade" id="colortheme">
				Color Theme
				<div class="btn-group">
					<button type="button" data-name="02colortheme" class="btn btn-primary changeBtn">Theme 1</button>
					<button type="button" data-name="02colortheme" class="btn btn-primary changeBtn">Theme 2</button>
					<button type="button" data-name="02colortheme" class="btn btn-primary changeBtn">Theme 3</button>
					<button type="button" data-name="02colortheme" class="btn btn-primary changeBtn">Theme 4</button>
					<button type="button" data-name="02colortheme" class="btn btn-primary changeBtn">Theme 5</button>
					<button type="button" data-name="02colortheme" class="btn btn-primary changeBtn">Theme 6</button>
					<button type="button" data-name="02colortheme" class="btn btn-primary changeBtn">Theme 7</button>
					<button type="button" data-name="02colortheme" class="btn btn-primary changeBtn">Theme 8</button>
				</div>
				<div class="starmap">
					<div id="02colortheme"><img/></div>
				</div>
			</div>
			<div class="tab-pane container fade" id="starmapelements">
				Star Map Elements
				<div class="btn-group">
					<button type="button" data-name="03starmapelements" class="btn btn-primary changeBtn">Constellation Lines with Names</button>
					<button type="button" data-name="03starmapelements" class="btn btn-primary changeBtn">Constellation Lines</button>
					<button type="button" data-name="03starmapelements" class="btn btn-primary changeBtn">Galaxy Shade</button>
					<button type="button" data-name="03starmapelements" class="btn btn-primary changeBtn">Grid</button>
					<button type="button" data-name="03starmapelements" class="btn btn-primary changeBtn">Planet Marks with Names</button>
					<button type="button" data-name="03starmapelements" class="btn btn-primary changeBtn">Planet Marks</button>
					<button type="button" data-name="03starmapelements" class="btn btn-primary changeBtn">Star Marks with Names</button>
					<button type="button" data-name="03starmapelements" class="btn btn-primary changeBtn">Star Marks</button>
				</div>
				<div class="starmap">
					<div id="03starmapelements"><img/></div>
				</div>
			</div>
			<div  class="tab-pane container fade" id="silhouette">
				Silhouette
				<div class="btn-group">
					<button type="button" data-name="04silhouette" class="btn btn-primary changeBtn">Circle Regular</button>
					<button type="button" data-name="04silhouette" class="btn btn-primary changeBtn">Silhoutte Option</button>
				</div>
				<div class="starmap">
					<div id="04silhouette"><img/></div>
				</div>
			</div>
			<div class="tab-pane container fade" id="starmapborders">
				Star Map Borders
				<div class="btn-group">
					<button type="button" data-name="05starmapborders" class="btn btn-primary changeBtn">Alternating 3 boxes</button>
					<button type="button" data-name="05starmapborders" class="btn btn-primary changeBtn">Alternating map scale</button>
					<button type="button" data-name="05starmapborders" class="btn btn-primary changeBtn">Alternating shade boxes</button>
					<button type="button" data-name="05starmapborders" class="btn btn-primary changeBtn">Loose circles</button>
					<button type="button" data-name="05starmapborders" class="btn btn-primary changeBtn">Pointy Scallop</button>
					<button type="button" data-name="05starmapborders" class="btn btn-primary changeBtn">Simple band double</button>
					<button type="button" data-name="05starmapborders" class="btn btn-primary changeBtn">Simple band medium</button>
					<button type="button" data-name="05starmapborders" class="btn btn-primary changeBtn">Simple band thin</button>
					<button type="button" data-name="05starmapborders" class="btn btn-primary changeBtn">Simple band ultra thin</button>
					<button type="button" data-name="05starmapborders" class="btn btn-primary changeBtn">Simple band</button>
					<button type="button" data-name="05starmapborders" class="btn btn-primary changeBtn">Solid rough brush stroke</button>
					<button type="button" data-name="05starmapborders" class="btn btn-primary changeBtn">Thick map edge border fade</button>
					<button type="button" data-name="05starmapborders" class="btn btn-primary changeBtn">Thin map edge fade</button>
					<button type="button" data-name="05starmapborders" class="btn btn-primary changeBtn">Victorian Fire</button>
					<button type="button" data-name="05starmapborders" class="btn btn-primary changeBtn">Vintage Map Border</button>
				</div>
				<div class="starmap">
					<div id="05starmapborders"><img/></div>
				</div>
			</div>
			<div class="tab-pane container fade" id="compassmarking">
				Compass Marking
				<div class="btn-group">
					<button type="button" data-name="06compassmarking" class="btn btn-primary changeBtn">Degree marks NS</button>
					<button type="button" data-name="06compassmarking" class="btn btn-primary changeBtn">Degree marks regular</button>
					<button type="button" data-name="06compassmarking" class="btn btn-primary changeBtn">Degree marks regular</button>
					<button type="button" data-name="06compassmarking" class="btn btn-primary changeBtn">Degree marks thick</button>
					<button type="button" data-name="06compassmarking" class="btn btn-primary changeBtn">Large NS</button>
					<button type="button" data-name="06compassmarking" class="btn btn-primary changeBtn">North south complete</button>
					<button type="button" data-name="06compassmarking" class="btn btn-primary changeBtn">North south scrypt</button>
					<button type="button" data-name="06compassmarking" class="btn btn-primary changeBtn">Small NS</button>
					<button type="button" data-name="06compassmarking" class="btn btn-primary changeBtn">Super compass solid</button>
					<button type="button" data-name="06compassmarking" class="btn btn-primary changeBtn">Super compass transparent</button>
				</div>
				<div class="starmap">
					<div id="06compassmarking"><img/></div>
				</div>
			</div>	
			<div class="tab-pane container fade" id="posterborder">
				Poster Border
				<div class="btn-group">
					<button type="button" data-name="07posterborder" class="btn btn-primary changeBtn">Inside border line</button>
					<button type="button" data-name="07posterborder" class="btn btn-primary changeBtn">Map style</button>
					<button type="button" data-name="07posterborder" class="btn btn-primary changeBtn">Rough brush stroke</button>
					<button type="button" data-name="07posterborder" class="btn btn-primary changeBtn">Thick solid border</button>
					<button type="button" data-name="07posterborder" class="btn btn-primary changeBtn">Thin solid margin</button>
				</div>
				<div class="starmap">
					<div id="07posterborder"><img/></div>
				</div>
			</div>
			<div class="tab-pane container fade" id="mountingoption">
				Mounting Option
				<div class="btn-group">
					<button type="button" data-name="09mountingoption" class="btn btn-primary changeBtn">Box border</button>
					<button type="button" data-name="09mountingoption" class="btn btn-primary changeBtn">Flat Canvas</button>
					<button type="button" data-name="09mountingoption" class="btn btn-primary changeBtn">Framed</button>
					<button type="button" data-name="09mountingoption" class="btn btn-primary changeBtn">Scroll type</button>
				</div>
				<div class="starmap">
					<div id="09mountingoption"><img/></div>
				</div>
			</div>
			<div class="tab-pane container fade" id="size">
				Size
				<div class="btn-group">
					<button type="button" data-name="10size" class="btn btn-primary changeBtn">A1-Posters</button>
					<button type="button" data-name="10size" class="btn btn-primary changeBtn">A2-Posters</button>
					<button type="button" data-name="10size" class="btn btn-primary changeBtn">A3-Posters</button>
					<button type="button" data-name="10size" class="btn btn-primary changeBtn">A4 - posters</button>
					<button type="button" data-name="10size" class="btn btn-primary changeBtn">custom size</button>
				</div>
				<div class="starmap">
					<div id="10size"><img/></div>
				</div>
			</div>
			<div class="tab-pane container fade" id="done">
				<button class="btn btn-success">Done!</button>
			</div>
		</div>
	</div>

	<script type="text/javascript">
		let myStarMap = {};
		$('.changeBtn').click( function() {
			const name = $(this).data('name');
			const value = $(this).html();
			myStarMap[name] = value;
			
			$(`.starmap > div#${name} > img`).attr('src', `./assets/images/${name}/${value}.jpg`)

			$(this).parent().children().prop('disabled', false);
			$(this).prop('disabled', true);
			// .css({
			// 	display: 'block',
			// 	backgroundImage: `url('./assets/images/${name}/${$(this).html()}.jpg')`,
			// 	backgroundSize: 'cover',
			// });
		})

		$('#done .btn').click( () => {
			console.log(myStarMap);
		})
	</script>
</body>
</html>